
                             Request Invalidity
|---------+-------+--------------+----------------+-------------------+-------|
| Method  | Host  | Content-Type | Content-Length | Transfer-Encoding | Body  |
|---------+-------+--------------+----------------+-------------------+-------|
| *       | false | -            | -              | -                 | -     |
| OPTIONS | -     | false        | -              | -                 | true  |
| *       | -     | -            | false          | false             | true  |
| *       | -     | true         | -              | -                 | false |
| *       | -     | -            | true           | -                 | false |
| *       | -     | -            | -              | true              | false |
| *       | -     | -            | true           | true              | -     |
| TRACE   | -     | -            | -              | -                 | true  |
|---------+-------+--------------+----------------+-------------------+-------|

                             Response Invalidity
|---------+---+--------------+----------------+-------------------+-------|
| Method  | + | Content-Type | Content-Length | Transfer-Encoding | Body  |
|---------+---+--------------+----------------+-------------------+-------|
| OPTIONS | + | -            | false          | -                 | false |
| OPTIONS | + | -            | true (not 0)   | -                 | false |
|---------+---+--------------+----------------+-------------------+-------|

